# debug-bottle

./: .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  LICENSE  README-EN.md  README-JP.md  README-ZH.md  README.md  TODO  TODO.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  gradlew  index.html  injector_generator_example.gradle  params.json  settings.gradle  settings.gradle.before  sync_branches.sh  upload_to_mvn.sh
blockcanaryui/: build.gradle
blockcanaryui/src/androidTest/java/me/chunyu/yuriel/kotdebugtool/ui/: ApplicationTest.java
blockcanaryui/src/main/: AndroidManifest.xml
blockcanaryui/src/main/kotlin/me/chunyu/yuriel/kotdebugtool/ui/: BlockCanary.kt
blockcanaryui/src/main/res/layout/: __block_canary_ref_row.xml
blockcanaryui/src/main/res/values/: strings.xml  styles.xml  themes.xml
blockcanaryui/src/main/res/values-v14/: themes.xml
blockcanaryui/src/main/res/values-v21/: themes.xml
blockcanaryui/src/test/java/me/chunyu/yuriel/kotdebugtool/ui/: ExampleUnitTest.java
components/: .gitignore  build.gradle  gradle.properties
components/src/androidTest/java/com/exyui/yurielkotdebugtool/components/: ApplicationTest.java
components/src/androidTest/java/me/chunyu/yurielkotdebugtool/components/: ApplicationTest.java
components/src/main/: AndroidManifest.xml
components/src/main/kotlin/com/exyui/android/debugbottle/components/: DTActivityManager.kt  DTBaseActivity.kt  DTDrawerActivity.kt  DTEnv.kt  DTInstaller.kt  DTReportMgr.kt  DTSettings.kt  DebugWidgets.kt  DialogsCollection.kt  Installer.kt  RunningFeatureMgr.kt  SearchableListViewHelper.kt  SettingsActivity.kt  StatusViewer.kt  TestingActivity.kt  VersionCtrl.kt  __DTBaseActivity.kt  __DTDrawerActivity.kt  __DTSettings.kt  __OnNotificationReceiver.kt  __SettingsActivity.kt  __StatusViewer.kt  __TestingActivity.kt  utils.kt
components/src/main/kotlin/me/chunyu/yuriel/kotdebugtool/components/: DTActivityManager.kt  DebugWidgets.kt  DialogsCollection.kt  Installer.kt  RunningFeatureMgr.kt  SearchableListViewHelper.kt  __AppCompatPreferenceActivity.kt  __DTBaseActivity.kt  __DTDrawerActivity.kt  __DTSettings.kt  __ExampleActivity.kt  __SettingsActivity.kt  __StatusViewer.kt  __TestingActivity.kt
components/src/main/res/anim/: __slide_down_dialog.xml  __slide_up_dialog.xml
components/src/main/res/animator/: __bubble_down_click_animator.xml  __bubble_shown_animator.xml  __bubble_trash_hide_animator.xml  __bubble_trash_hide_magnetism_animator.xml  __bubble_trash_shown_animator.xml  __bubble_trash_shown_magnetism_animator.xml  __bubble_up_click_animator.xml
components/src/main/res/drawable/: __bg_drawer_item.xml  __bg_drawer_item_actived.xml  __bg_round_white.xml  __bg_round_white_black.xml  __bg_round_white_blue.xml
components/src/main/res/layout/: __activity_dt_drawer.xml  __activity_injector.xml  __activity_introductor.xml  __activity_settings.xml  __activity_spviewer.xml  __activity_testing.xml  __bubble_3d.xml  __bubble_test_runner.xml  __bubble_trash.xml  __child_sp_values.xml  __custom_floating_header.xml  __custom_item_quick_dialog.xml  __custom_list_item_swicher.xml  __dialog_prestart_testing.xml  __dialog_run_activity.xml  __dialog_sp_edit.xml  __dialog_toggles.xml  __dialog_unlock.xml  __dt_float_frame.xml  __dt_float_layout.xml  __dt_item_drawer_list.xml  __fragment_intro_1.xml  __fragment_intro_2.xml  __fragment_intro_3.xml  __fragment_intro_4.xml  __fragment_quick_main.xml  __fragment_quick_toggles.xml  __fragment_status.xml  __fragment_test_settings.xml  __fragment_web_view.xml  __group_sp_files.xml  __item_drawer_menu.xml  __item_injector.xml  __item_intents_content.xml  __item_quick_dialog.xml  __notification_main.xml  __view_quick_main.xml  __view_quick_stack.xml
components/src/main/res/menu/: drawer_item.xml
components/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
components/src/main/res/values-v21/: styles.xml
components/src/main/res/values-w820dp/: dimens.xml
components/src/main/res/values-zh-rCN/: strings.xml
components/src/main/res/xml/: pref_headers.xml  pref_notification.xml
components/src/test/java/com/exyui/android/debugbottle/components/: ExampleUnitTest.java
components/src/test/java/me/chunyu/yuriel/kotdebugtool/components/: ExampleUnitTest.java
components/src/test/java/me/chunyu/yurielkotdebugtool/components/: ExampleUnitTest.java
demo/: build.gradle  debug.jks  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/res/anim/: shake_anim.xml
demo/src/main/res/drawable/: __btn_nor.xml  __btn_select.xml  btn_pre.xml  reac_gray.xml
demo/src/main/res/layout/: __activity_demo.xml  __fragment_main.xml  fragment_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v19/: dimens.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res/values-v22/: dimens.xml
demo/src/main/res/values-v23/: styles.xml
demo/src/main/res/values-w820dp/: dimens.xml
demo/src/main/res/xml/: pref_headers.xml
noop/: build.gradle  gradle.properties
noop-java/: build.gradle  gradle.properties
noop-java/src/androidTest/java/com/exyui/android/debugbottle/: ExampleInstrumentedTest.java
noop-java/src/main/: AndroidManifest.xml
noop-java/src/main/res/values/: strings.xml
noop-java/src/test/java/com/exyui/android/debugbottle/: ExampleUnitTest.java
noop/src/main/: AndroidManifest.xml
noop/src/main/res/values/: strings.xml
runtime/: build.gradle  gradle.properties
runtime/src/main/: AndroidManifest.xml
runtime/src/main/res/values/: strings.xml
views/: build.gradle  gradle.properties
views/src/main/: AndroidManifest.xml
views/src/main/res/layout/: __dt_canary_block_row.xml  __dt_canary_display_leak.xml  __dt_canary_display_leak_light.xml  __dt_canary_ref_row.xml  __dt_canary_ref_top_row.xml
views/src/main/res/values/: strings.xml  styles.xml  themes.xml
views/src/main/res/values-v14/: themes.xml
views/src/main/res/values-v21/: themes.xml
(+276 files in other folders)
