// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // May cause merge file conflicts
        versionUploaded = "1.0.1"
        versionName = "1.0.1"


        minSdkVersion = 14
        compileSdkVersion = 23
        targetSdkVersion = compileSdkVersion
        buildToolsVersion = '23.0.3'
        javaVersion = JavaVersion.VERSION_1_7

        // Version of Demo App in Google Play
        versionCode = 7

        libraries = [
                gradle: '2.2.1',
                kotlin: '1.0.4',
                support: '23.2.0',
                junit: '4.12',
                leakcanary: '1.4',
                okhttp: '2.4.0',
                debugbottle: versionName
        ]
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${libraries.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraries.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // Used for upload
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}