# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
VERSION_NAME=1.0.0EAP-support22-beta
VERSION_CODE=6
GROUP=com.exyui.android

POM_DESCRIPTION=🍼Debug Bottle is an Android debug / develop tools written using kotlin language.
POM_URL=https://github.com/kiruto/debug-bottle
POM_SCM_URL=https://github.com/kiruto/debug-bottle
POM_SCM_CONNECTION=scm:https://github.com/kiruto/debug-bottle.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/kiruto/debug-bottle.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kiruto
POM_DEVELOPER_NAME=Yuriel Arlencloyn

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2