<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="200"
        android:interpolator="@android:interpolator/overshoot"
        android:propertyName="scaleX"
        android:valueType="floatType"
        android:valueFrom="1.0f"
        android:valueTo="1.3f" />

    <objectAnimator
        android:duration="200"
        android:interpolator="@android:interpolator/overshoot"
        android:propertyName="scaleY"
        android:valueType="floatType"
        android:valueFrom="1.0f"
        android:valueTo="1.3f" />
</set>