<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dt="http://schemas.android.com/apk/res-auto"
    style="@style/__DTDialog.Floating">

    <com.exyui.android.debugbottle.components.widgets.__FloatingDialogHeaderLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/__floating_header"
        dt:__dt_title="@string/__dt_bottle"/>

    <FrameLayout
        android:id="@+id/__dt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.exyui.android.debugbottle.components.dialog.quickviews.__QuickDialogMainView
            android:id="@+id/__dt_quick_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:visibility="gone" />

        <com.exyui.android.debugbottle.components.dialog.quickviews.__QuickDialogTogglesView
            android:id="@+id/__dt_quick_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#2196F3"
            android:id="@+id/__dt_help"
            android:text="@string/__dt_help"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#2196F3"
            android:id="@+id/__dt_open"
            android:text="@string/__dt_open"/>

    </LinearLayout>

</LinearLayout>