<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dt="http://schemas.android.com/apk/res-auto"
    style="@style/__DTDialog.Floating">

    <com.exyui.android.debugbottle.components.widgets.__FloatingDialogHeaderLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/__floating_header"
        dt:__dt_title="@string/__dt_black_box_testing"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#2196F3"
            android:id="@+id/__dt_run_test"
            android:text="@string/__dt_run_test"/>

    </LinearLayout>

</LinearLayout>