<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/__dt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/__ic_char_delete"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:id="@+id/__dt_intent_content_kv"
        android:textStyle="bold"
        style="@style/__DTDialog.IntentContent"/>

    <RadioGroup
        android:id="@+id/__dt_radio_group"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/__dt_radio_any"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/__dt_radio_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/__string"/>

    </RadioGroup>

</LinearLayout>