apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../gradle-mvn-push.gradle'

def libs = rootProject.libraries

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:${libs.kotlin}"
    compile project(':blockcanary')
    compile project(':views')
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${libs.leakcanary}"
    testCompile "junit:junit:${libs.junit}"
    compile "com.squareup.leakcanary:leakcanary-android:${libs.leakcanary}"
    provided "com.squareup.okhttp:okhttp:${libs.okhttp}"
    provided "com.android.support:support-v4:${libs.support}"
    provided "com.android.support:appcompat-v7:${libs.support}"
}

repositories {
    mavenCentral()
}
