apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def libs = rootProject.ext.libraries

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:${libs.kotlin}"
    compile project(':blockcanaryui')
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${libs.leakcanary}"
    testCompile "junit:junit:${libs.junit}"
    compile "com.squareup.leakcanary:leakcanary-android:${libs.leakcanary}"
    provided "com.squareup.okhttp:okhttp:${libs.okhttp}"
    provided "com.android.support:support-v4:${libs.support}"
    provided "com.android.support:appcompat-v7:${libs.support}"
}

repositories {
    mavenCentral()
}
