apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def libs = rootProject.libraries

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    if(project.hasProperty("RELEASE_STORE_FILE")) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    } else {
        signingConfigs {
            release {
                storeFile file("debug.jks")
                storePassword "password"
                keyAlias "debug"
                keyPassword "password"
            }
        }
    }
    defaultConfig {
        applicationId "me.chunyu.dev.yuriel.kotdebugtool"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile project(':components')
    releaseCompile project(':noop')
    testCompile "junit:junit:${libs.junit}"
    compile "us.feras.mdv:markdownview:${libs.markdownview}"
    compile "com.squareup.okhttp:okhttp:${libs.okhttp}"
    compile "com.android.support:appcompat-v7:${libs.support}"
    compile "com.android.support:design:${libs.support}"
    compile "com.android.support:support-v4:${libs.support}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${libs.kotlin}"
}
repositories {
    mavenCentral()
}
