apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def libs = rootProject.libraries

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "me.chunyu.dev.yuriel.kotdebugtool"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile project(':components')
    testCompile "junit:junit:${libs.junit}"
    compile "us.feras.mdv:markdownview:${libs.markdownview}"
    compile "com.android.support:appcompat-v7:${libs.support}"
    compile "com.android.support:design:${libs.support}"
    compile "com.android.support:appcompat-v7:${libs.support}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${libs.kotlin}"
}
repositories {
    mavenCentral()
}
