apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def libs = rootProject.libraries

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    if(project.hasProperty("RELEASE_STORE_FILE")) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    } else {
        signingConfigs {
            release {
                storeFile file("debug.jks")
                storePassword "password"
                keyAlias "debug"
                keyPassword "password"
            }
        }
    }
    defaultConfig {
        applicationId "me.chunyu.dev.yuriel.kotdebugtool"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName "${rootProject.versionName} BUILD ${new Date().format('yyMMdd')}"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError false
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':components')

    //debugCompile project(':components')
    //releaseCompile project(':noop-kotlin')

    //debugCompile(name: 'components', ext: 'aar')
    //releaseCompile(name: 'noop', ext: 'aar')

    //debugCompile ("com.exyui.android:debug-bottle-runtime:${libs.debugbottle}"){ changing = true }
    //releaseCompile ("com.exyui.android:debug-bottle-noop:${libs.debugbottle}"){ changing = true }

    testCompile "junit:junit:${libs.junit}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${libs.leakcanary}"
    compile "com.squareup.okhttp:okhttp:${libs.okhttp}"
    compile "com.android.support:appcompat-v7:${libs.support}"
    compile "com.android.support:design:${libs.support}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${libs.kotlin}"
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
